{
  "name": "thingsboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.103",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "axios": "^1.7.2",
    "chakra-react-select": "^4.9.1",
    "framer-motion": "^11.3.8",
    "fusioncharts": "^4.0.2",
    "gridjs": "^6.2.0",
    "gridjs-react": "^6.1.1",
    "highcharts": "^11.4.6",
    "highcharts-react-official": "^3.2.1",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "node": "^20.16.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-fusion": "^0.0.0",
    "react-fusioncharts": "^4.1.0",
    "react-gauge-chart": "^0.5.1",
    "react-icons": "^5.2.1",
    "react-leaflet": "^4.2.1",
    "react-router": "^6.25.1",
    "react-router-dom": "^6.25.1",
    "react-scripts": "5.0.1",
    "sweetalert": "^2.1.2",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "set PORT=7000 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.12",
    "@types/react-gauge-chart": "^0.4.3"
  }
}
